# Uncomment the next line to define a global platform for your project
platform :ios, '11.1'

target 'B3SScanSDKDemo' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for B3SScanDemo
    pod 'ReactiveCocoa', '~> 2.0',:inhibit_warnings => true
    pod 'MBProgressHUD', '1.1.0'
    
    #please note that BlocksKit 2.2.5 contains UIWebView, 
    #which is obselete. You might have to remove the part that use the UIWebView to 
    #make your app get passed by App Store auditing!!! Don't use it in your own App.
    pod 'BlocksKit', '2.2.5'
    
    pod 'Toast', '4.0.0'
end
