
/* Class = "UIButton"; normalTitle = " 进入Demo"; ObjectID = "YTc-tz-hs8"; */
"YTc-tz-hs8.normalTitle" = " Goto Demo";

/* Class = "UIButton"; normalTitle = "开始扫描"; ObjectID = "tJk-cC-Z8e"; */
"tJk-cC-Z8e.normalTitle" = "Start Scan";
